<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#000fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="360dp"
                android:src="@drawable/ic_back_foreground" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="398dp"
        android:layout_height="529dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <RadioGroup
                android:id="@+id/rbgroup"
                android:layout_width="350dp"
                android:layout_height="487dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.072">

                <RadioButton
                    android:id="@+id/rbwifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints" />

                <RadioButton
                    android:id="@+id/rbbatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:text="Offline"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="519dp"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtserver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="  server"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtusersql"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="  User"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtpasswordsql"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:hint="  Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtbhtid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="  BHT ID"
                    android:inputType="text"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btntestconnect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#0000FF"
                android:onClick="TestConnection"
                android:text="Test Connection"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnsavesettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="22dp"
                android:background="#4CAF50"
                android:enabled="false"
                android:onClick="save"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/msgbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="dasdadasd"
                android:textAlignment="center"
                android:textSize="14dp"
                android:visibility="invisible"
                tools:ignore="MissingConstraints"
                ></TextView>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>